{
  "name": "server",
  "version": "0.1.0",
  "bin": {
    "server": "bin/server.js"
  },
  "scripts": {
    "build": "webpack",
    "cdk": "cdk --verbose --profile bbrewer97202",
    "test": "jest",
    "deploy:build": "npm run build && npm run cdk deploy",
    "deploy": "npm run cdk deploy",
    "destroy": "npm run cdk destroy"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.24.0",
    "@aws-cdk/aws-apigateway": "^1.24.0",
    "@aws-cdk/aws-dynamodb": "^1.24.0",
    "@aws-cdk/aws-lambda": "^1.24.0",
    "aws-cdk": "1.24.0",
    "cdk": "^1.24.0",
    "jest": "^24.9.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@aws-cdk/core": "1.24.0"
  }
}
